GENERATE_SOURCEMAP=false

PORT=3030

REACT_APP_HOST_ENDPOINT=localhost:5000
REACT_APP_HOST_API_KEY=http://$REACT_APP_HOST_ENDPOINT/api
REACT_APP_API_URL=http://$REACT_APP_HOST_ENDPOINT/api
REACT_APP_WS_URL=ws://$REACT_APP_HOST_ENDPOINT/ws
REACT_APP_WS_API_KEY=ws://$REACT_APP_HOST_ENDPOINT/ws
